{
  "name": "@seoai/mcp-ninjatrader",
  "version": "1.0.0",
  "description": "MCP Server for NinjaTrader 8 script generation with multi-agent pipeline",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-ninjatrader": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp src/knowledge/*.json dist/knowledge/ && mkdir -p dist/templates && cp src/templates/*.template dist/templates/",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "api": "node api/server.js",
    "api:dev": "node --watch api/server.js"
  },
  "keywords": ["mcp", "ninjatrader", "trading", "ninjascript"],
  "author": "SeoAI <michaelperron12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
